#fayancha
appID = wxa24c081314c89a2a
appSecret = ab0e258c95fbf3e8ab475b82a59e62e3
domain = fayancha1.daodaolvfa.com
openIDStart = oNE9yw
dataBase = daodaolvfa
mch_id = 1504030721
key = 89hjfoof83yhuwdha7udHASGeiwyeiwl
spbill_create_ip = 60.205.0.237

template_id_consult = 9zYRul022DgkfCDOL_U_ry2935Op6Y9NvmES7D60uE8
template_id_reply = VCXf8GNWWaMr-rHWIwTUW-IOWe3GG6iOvX5Uja7ySrA
template_id_payment = Q9kSfzPejv2aUgC_MYErtMNgFQ1ORXVhE7GBNSjcpC8
template_id_paymentRemind = OCiOMfRBZgKhjZ17Ssd_-JwONdKDNfBey8IvKfrQmkY
template_id_processOrder = QP13c5shQa7E6Ebn7IQwGIOP-FnQWtfrOSXS-4nxa64
template_id_responseOrder =rwQFLGfN-lmjAE_ScKSKjK3V_wuAMy9f-aLhPla04cE